{
    "name": "project-steward-attention-ui-bridge",
    "displayName": "Project Steward Attention UI Bridge",
    "description": "Local UI-host bridge for Project Steward AI session attention.",
    "version": "0.1.4",
    "publisher": "hzcheng",
    "license": "MIT",
    "repository": { "type": "git", "url": "https://github.com/hzcheng/project-steward.git" },
    "engines": { "vscode": "^1.51.0" },
    "extensionKind": ["ui"],
    "api": "none",
    "activationEvents": ["*"],
    "main": "./dist/extension.js"
}
