{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "rootDir": "../..",
        "lib": ["es6"],
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "../../src/aiSessions/attentionPayload.ts",
        "../../src/aiSessions/attentionAggregate.ts",
        "../../src/openWorkspaces/protocol.ts",
        "../../src/workspaces/types.ts",
        "../../shared/attention-bridge/**/*.ts"
    ]
}
